*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;

}
body{
	font-family: 'Montserrat', sans-serif;
}
a{
	text-decoration: none;
}
.padre{
	display:flex;
	flex-flow: column nowrap;
}
.margen-interno{
	padding: 0px 50px;
}

	.header{
		background: url('img/fondo2.jpg');
		background-position: center;
		background-attachment: contain;
		background-size: cover;
		display: flex;
		flex-flow: column nowrap;
	}
		.menu{
			background: rgb(0,0,0,.1);
			display:flex;
			flex-flow: row nowrap;
			height: 70px;
			align-items: center;
			border-bottom: 1px solid rgba(255,255,255,.5)
		}
			.logo{
				flex:1 1 auto;
				height: 30px;
			}
				.logo a {
					color:#fff;
					font-size: 30px;
					
				}
				.logo a:hover{
					color:#343434;
				}
			.nav{
				flex:5 1 auto;
				height: 30px;
			}
				.nav a{
					color:#fff;
					font-size: 13px;
					text-transform: uppercase;
					padding: 0 10px;
					letter-spacing: 2px;
				}
				.nav a:hover{
					color:#343434;
				}
			.social{
				display: flex;
				flex:1 1 auto;
				height: 30px;
				align-items: center;
			}
				.social a{
					font-size: 16px;
					color:#fff;
					padding: 0 5px;
				}
				.social a:hover{
					color:#343434;
				}
		.texto-principal{
			/*background: #ef6c57;*/
			height: 500px;
			display: flex;
			align-items: center;
		}
			#texto-principal{
				font-size: 11px;
				color: #fff;
				letter-spacing: 2px;
				
			}
	.section{
		background: #f7f7f7;
		display: flex;
		flex-direction: column;
	}
	.texto-servicios{
		margin:25px 0 10px 0;
		font-size: 35px;
	}

	
		.articulos{
				background: #f7f7f7;
				display: flex;
				justify-content: space-around;
				margin-top: 50px;


		}	
				.article{
					background: #f7f7f7;
					display: flex;

				}
					#article{
						margin: 15px 0 15px 0; 
						border-bottom:2px solid rgba(0,0,0,.2);
						border-right:2px solid rgba(0,0,0,.2);
					}
					.img{
						background: #ff5959;


					}
					.img i{
						color:white;
						font-size: 45px;
						padding: 25px;

					}
					#info{
						order:-1;
					}
					#serv{
						margin-left: 10px;
					}
					.info{
						display:flex;
						flex-direction: column;

					}
					#app{
						color: black;
					}
		.video{
			display: flex;
			height: 800px;
			align-items: center;
			color:#fff;
			flex-direction: column;

		}

		
		.video-fondo {
			width: 100%;
			height: 100px;
			left: 0;
			overflow: hidden;
		}
		.video-fondo video{
			height: 800px;
			width: 100vw;
		}
		.capa{

			position: absolute;
			width: 100vw;
			background: #303952;
			left:0;
			opacity: .85


		}
		.capita{
			display: flex;
			justify-content: center;
			align-items:  center;
			flex-wrap: wrap;


		}
		.texto-video{
			z-index: 2;
			flex-basis: 1000px;

		}
		.texto-video h1{
			font-family: 'Lobster', cursive;
			font-size: 80px;


		}
		.texto-video p{
			font-size: 20px;
			margin-bottom: 30px;

			
		}
		.btn{
			background: #c44569;
			color:#fff;
			font-size: 16px;
			padding: 1rem 2rem;
			text-decoration: none;
		}

		.aside{
			background: #3a0088;


		}
			.publicidad{
				background: #a44444;
			}
	.footer{
		background: #000;
	}
		.pie{
			background: #23a393;

		}
@media all and (max-width: 900px){
	.section{
		flex-direction: column;
	}
	.menu{
		flex-direction: column;
		height: auto;
	}
	.aside {
		display: flex;
		justify-content: center;
	}
	h1{
		font-size: 15px;
	}
	.texto-principal{
		height: 400px;
	}
}
@media all and (max-width: 780px){
	.articulos{
		flex-direction: column;
	}
	#off{
		display: none;
	}
}
@media all and (max-width: 550px){
	.off{
		display: none;
	}
	.nav a{
		font-size: 20px;
	}
}
@media all and (max-width: 400px){
	.aside{
		flex-direction: column;
	}
}
